OK✅  WAC.001 g3g6 Qg6 38.15
NO❌ WAC.002 c4c3 Rxb2 1.58
OK✅  WAC.003 e3g3 Rg3 28.67
OK✅  WAC.004 h6h7 Qxh7 9.68
OK✅  WAC.005 c6c4 Qc4 5.64
OK✅  WAC.006 b6b7 Rb7 0.14
OK✅  WAC.007 g4e3 Ne3 6.06
OK✅  WAC.008 e7f7 Rf7 6.39
OK✅  WAC.009 d6h2 Bh2 27.05
OK✅  WAC.010 h4h7 Rxh7 17.87
OK✅  WAC.011 f3c6 Bxc6 8.71
OK✅  WAC.012 g4f3 Qxf3 1.71
OK✅  WAC.013 f1f8 Qxf8 10.23
OK✅  WAC.014 h3h7 Qxh7 3.34
OK✅  WAC.015 b8b7 Rxb7 1.50
OK✅  WAC.016 e2c3 Nc3 6.07
OK✅  WAC.017 c4e5 Ne5 41.83
NO❌ WAC.018 g1f1 Rh8 0.30
OK✅  WAC.019 c5c6 c6 56.84
OK✅  WAC.020 d7b5 Bb5 23.82
NO❌ WAC.021 d2c3 Qh6 26.93
OK✅  WAC.022 g5f7 Ba2 Nxf7 12.16
OK✅  WAC.023 g2g4 g4 656.06
OK✅  WAC.024 g7d4 Bd4 11.03
OK✅  WAC.025 g4h4 Qh4 0.30
OK✅  WAC.026 d7f5 Bf5 42.25
OK✅  WAC.027 a3f8 Qf8 8.07
NO❌ WAC.028 b4b2 Qe1 13.67
OK✅  WAC.029 c5c6 c6 42.56
NO❌ WAC.030 c1c3 Nxd6 18.00
OK✅  WAC.031 d5e6 Qxa8 d6 dxe6 9.20
NO❌ WAC.032 d1d2 Qd8 11.02
OK✅  WAC.033 e4f4 Qe5+ Qf4 28.41
OK✅  WAC.034 d4g1 Bg1 8.52
NO❌ WAC.035 d1c1 Rxh7 24.51
OK✅  WAC.036 e7e1 Re1 6.24
OK✅  WAC.037 c6d4 Nxd4 3.46
OK✅  WAC.038 d2d8 Rd8 3.65
OK✅  WAC.039 c3a4 Na4 45.49
OK✅  WAC.040 d8c8 Rc8 6.48
NO❌ WAC.041 f7f8 Ka5 Kc5 0.55
OK✅  WAC.042 b4a5 Ba5 50.10
NO❌ WAC.043 a3e7 Be7 Qxa8 8.34
OK✅  WAC.044 d5c4 dxc4 26.17
OK✅  WAC.045 f1a1 Qxa1 3.38
NO❌ WAC.046 a3a4 Nb5 49.75
OK✅  WAC.047 c6d4 Nxd4 73.80
NO❌ WAC.048 a7a6 Rb4 15.70
NO❌ WAC.049 h4f5 Qxh7 7.84
OK✅  WAC.050 b7b6 Rxb6 1.35
OK✅  WAC.051 f4g4 Rg4 19.81
OK✅  WAC.052 e1e7 Re7 9.93
OK✅  WAC.053 e3e1 Re1 5.13
OK✅  WAC.054 h5h1 Qh1 8.29
NO❌ WAC.055 f4f2 Qxg7 95.45
OK✅  WAC.056 c5f2 Bxf2 3.27
OK✅  WAC.057 f3f8 Rf8 6.95
OK✅  WAC.058 d3d1 Qd1 8.55
OK✅  WAC.059 c3d5 Nd5 15.69
OK✅  WAC.060 h3h8 Qh8 14.79
OK✅  WAC.061 f3f7 Qf7 52.60
OK✅  WAC.062 g6g3 Rxg3 24.34
OK✅  WAC.063 e5f7 Nxf7 95.52
OK✅  WAC.064 g2g4 g4 1.64
NO❌ WAC.065 h6f8 Ne7 12.20
OK✅  WAC.066 c7e5 Qxe5 5.98
OK✅  WAC.067 d1d5 Rxd5 2.77
OK✅  WAC.068 e2e3 Qxe3 5.72
NO❌ WAC.069 f2f3 f3 h3 24.64
OK✅  WAC.070 b4a2 Na2 15.89
NO❌ WAC.071 h3d7 Nxa7 9.65
OK✅  WAC.072 e5e6 e6 12.72
NO❌ WAC.073 e2e3 Qd2 15.66
NO❌ WAC.074 f4e4 Qf1 17.75
NO❌ WAC.075 e8e1 Qd6 5.08
OK✅  WAC.076 g5f6 Bxf6 24.37
OK✅  WAC.077 f5g3 Ng3 25.32
OK✅  WAC.078 e4g5 Ng5 17.95
OK✅  WAC.079 h3h2 Qxh2 5.18
NO❌ WAC.080 e2c2 Ra1 32.08
NO❌ WAC.081 f6e4 Bd6 13.71
NO❌ WAC.082 f1g1 Bh7 51.31
OK✅  WAC.083 d4d7 Qxd7 31.37
OK✅  WAC.084 d5g8 Qg8 35.92
OK✅  WAC.085 c5a6 Na6 22.56
NO❌ WAC.086 c6c5 Ng4 1.73
NO❌ WAC.087 c5b4 Rxe5 0.48
NO❌ WAC.088 e6a2 Rxg2 10.75
NO❌ WAC.089 f8b4 g5 83.15
NO❌ WAC.090 g3h4 Nxg7 25.99
OK✅  WAC.091 b3e6 Be6 19.32
NO❌ WAC.092 f6e8 Bxg4 42.31
NO❌ WAC.093 g7f6 Bh6 6.62
OK✅  WAC.094 e5e4 e4 1.53
OK✅  WAC.095 f6g4 Ng4 0.55
OK✅  WAC.096 h4d8 Qd8 3.85
OK✅  WAC.097 g2a8 Qa8 3.62
OK✅  WAC.098 c5e4 Nxe4 22.93
OK✅  WAC.099 e5h5 Rh5 20.23
NO❌ WAC.100 d2c1 b6 0.12
OK✅  WAC.101 d4c3 Bc3 3.09
OK✅  WAC.102 c8f8 Qxf8 8.77
OK✅  WAC.103 g1g6 Qxg6 6.73
OK✅  WAC.104 e2h5 Qxh5 3.61
OK✅  WAC.105 h5h4 Qxh4 21.03
NO❌ WAC.106 f8f1 Nf2 14.01
OK✅  WAC.107 d4b5 Nb5 0.71
OK✅  WAC.108 c5e5 Qe5 33.56
OK✅  WAC.109 c4c3 c3 23.74
OK✅  WAC.110 a7e3 Be3 17.54
NO❌ WAC.111 g1d1 Qf1 1.88
OK✅  WAC.112 e1e6 Rxe6 28.10
OK✅  WAC.113 d8f6 Qxf6 3.18
OK✅  WAC.114 d3h7 Bxh7 31.72
OK✅  WAC.115 e8d6 Nd6 6.46
NO❌ WAC.116 h4h5 Rd2 27.00
OK✅  WAC.117 d6e4 Ne4 3.75
OK✅  WAC.118 f4h4 Rh4 25.59
NO❌ WAC.119 e4f2 Qxd3 11.52
NO❌ WAC.120 f6g7 g6 12.04
OK✅  WAC.121 c6f3 Bxf3 4.61
OK✅  WAC.122 d1f1 Rxf1 7.51
NO❌ WAC.123 b7d5 Bxd5 Rc7 10.03
NO❌ WAC.124 e2e4 g3 3.85
NO❌ WAC.125 d5f4 Bxd4 12.64
OK✅  WAC.126 f6c6 Rxc6 1.31
NO❌ WAC.127 e3e4 Rxb7 16.03
OK✅  WAC.128 f7g6 Qg6 14.57
OK✅  WAC.129 b7f3 Bf3 42.61
NO❌ WAC.130 e3g4 Qh6 Qh8 10.87
OK✅  WAC.131 e1e8 Re8 59.13
OK✅  WAC.132 e5e1 Re1 6.38
NO❌ WAC.133 b3a4 Bh4 41.62
NO❌ WAC.134 f3h5 Rd1 15.91
NO❌ WAC.135 f6f5 Nd4 47.20
OK✅  WAC.136 c1c8 Rc8 10.56
OK✅  WAC.137 d1d7 Rd7 55.76
NO❌ WAC.138 d3e3 h5 26.76
NO❌ WAC.139 a3d3 Nf6 60.00
OK✅  WAC.140 c3c7 Rc7 17.13
OK✅  WAC.141 h4f4 Qxf4 5.27
NO❌ WAC.142 e1e8 Re8 f6 28.22
OK✅  WAC.143 g6h6 Rxh6 8.67
NO❌ WAC.144 g4e2 d3 19.45
NO❌ WAC.145 d4c4 Re8 20.99
NO❌ WAC.146 f5h3 Bc8 0.32
NO❌ WAC.147 f6e4 Nxg4 19.23
NO❌ WAC.148 d1e1 Rxg7 66.96
OK✅  WAC.149 e4g2 Bxg2 10.78
NO❌ WAC.150 d6f8 Ba3 Bf8 e3 39.14
OK✅  WAC.151 a4c3 Nc3 13.68
NO❌ WAC.152 c3d5 Ne4 51.68
NO❌ WAC.153 b5c7 Nxd4 26.88
OK✅  WAC.154 f2f7 Qxf7 3.61
NO❌ WAC.155 c7c8 d6 11.10
OK✅  WAC.156 h3h6 Qxh6 4.77
NO❌ WAC.157 g3e5 Ne7 12.17
OK✅  WAC.158 e7g7 Rxg7 11.32
OK✅  WAC.159 g5e6 Ne6 7.32
OK✅  WAC.160 g4d7 Qxd7 14.49
NO❌ WAC.161 d6e8 Qxd8 35.12
OK✅  WAC.162 c4d5 Bd5 22.27
NO❌ WAC.163 c6c5 Qg2 9.97
NO❌ WAC.164 g2h2 Rxc4 4.99
NO❌ WAC.165 d2d8 Re2 0.70
OK✅  WAC.166 d5d4 d4 14.51
NO❌ WAC.167 f2f1 Rxg2 10.67
OK✅  WAC.168 d7d2 Qd2 13.01
NO❌ WAC.169 d6c5 Bh6 15.64
OK✅  WAC.170 a2c4 Qxc4 7.08
NO❌ WAC.171 h4h5 Bh6 27.54
OK✅  WAC.172 e5e1 Qe1 10.85
OK✅  WAC.173 e3h6 Qh6 22.76
OK✅  WAC.174 f4g2 Nxg2 49.06
OK✅  WAC.175 f4h5 Nh5 5.96
NO❌ WAC.176 d4e5 Rxh2 54.90
OK✅  WAC.177 e7a3 Qa3 16.48
NO❌ WAC.178 e4h7 Nxe6 29.66
OK✅  WAC.179 f2g1 Qg1 13.95
NO❌ WAC.180 b4b3 Nxd5 27.33
OK✅  WAC.181 f6g4 Ng4 11.73
NO❌ WAC.182 g5h7 Qh5 37.20
NO❌ WAC.183 f2f4 Bf6 35.87
OK✅  WAC.184 f6e7 Qe7 25.71
NO❌ WAC.185 h5g4 Qxh7 11.24
OK✅  WAC.186 h6f8 Bf8 13.90
NO❌ WAC.187 f5e4 Nh3 19.55
OK✅  WAC.188 f6g7 Qg7 27.33
NO❌ WAC.189 a2a4 Re8 2.52
NO❌ WAC.190 d1f2 Bh3 5.23
OK✅  WAC.191 e2c4 Qc4 14.31
OK✅  WAC.192 b4d3 Nd3 34.12
NO❌ WAC.193 d2d5 Qxe3 23.52
NO❌ WAC.194 f2f4 Nh6 6.96
NO❌ WAC.195 d1d8 g3 18.28
NO❌ WAC.196 f6g4 Nb4 29.73
OK✅  WAC.197 f2f1 Qf1 2.30
NO❌ WAC.198 f4e2 Rd3 14.77
OK✅  WAC.199 c1d1 Bxc6 Rfd1 63.05
NO❌ WAC.200 e1f1 Bxf6 41.23
OK✅  WAC.201 a1a7 Ra7 14.21
NO❌ WAC.202 e8b8 Rxa2 1.25
OK✅  WAC.203 g5h6 Qh6 28.60
OK✅  WAC.204 e1e5 Rxe5 15.34
NO❌ WAC.205 e2d3 Qxg5 53.76
OK✅  WAC.206 d6c6 Rc6 6.55
NO❌ WAC.207 f2f4 Qxg7 41.01
NO❌ WAC.208 f1f2 Bf7 36.20
NO❌ WAC.209 a4b5 Rxe5 33.28
OK✅  WAC.210 d1h1 Rh1 18.66
NO❌ WAC.211 h5h7 Qxf7 19.69
NO❌ WAC.212 h8h5 Qxg7 23.59
NO❌ WAC.213 g1g7 Rxh7 6.33
NO❌ WAC.214 e1d1 Ng5 38.75
NO❌ WAC.215 e1c1 Qh7 4.02
NO❌ WAC.216 e5d7 Nxf7 14.11
NO❌ WAC.217 e4g3 Qd7 214.42
OK✅  WAC.218 g5h6 Bh6 18.75
OK✅  WAC.219 f7f1 Qf1 6.47
NO❌ WAC.220 e4g5 Qxf1 10.93
NO❌ WAC.221 d1d6 Rd8 7.20
NO❌ WAC.222 b2a3 Bf6 14.44
NO❌ WAC.223 f4e5 Nxe4 62.53
NO❌ WAC.224 d6h6 Rh6 e4 22.94
OK✅  WAC.225 e7h4 Qh4 9.11
NO❌ WAC.226 d1d8 Nf7 33.71
OK✅  WAC.227 d6d5 d5 35.29
NO❌ WAC.228 d4e5 Bxe4 45.13
NO❌ WAC.229 h5h4 Rxh4 b4 0.47
NO❌ WAC.230 a5a4 Rb4 0.82
OK✅  WAC.231 c1g5 Bg5 10.43
OK✅  WAC.232 b8e8 Qb5 Rxe8 3.92
NO❌ WAC.233 e3d2 Nb3 10.58
NO❌ WAC.234 f4c4 Rb3 20.29
NO❌ WAC.235 e6f6 Qxf7+ Rxf7 5.57
NO❌ WAC.236 g2h3 Rc1 3.04
NO❌ WAC.237 c2c5 Rc1 22.07
NO❌ WAC.238 g3f4 Bxb7 4.87
NO❌ WAC.239 f2f3 Qf1 2.30
NO❌ WAC.240 g5f3 Qxc6 14.47
NO❌ WAC.241 b3f7 Qxh7 15.41
OK✅  WAC.242 d1d7 Rxd7 20.46
NO❌ WAC.243 f2f1 Qe2 16.74
NO❌ WAC.244 d1d5 Qxc5 9.15
NO❌ WAC.245 c3b5 Qxg6 22.16
OK✅  WAC.246 g4h5 Qh5 21.52
OK✅  WAC.247 b1b5 Rxb5 4.70
NO❌ WAC.248 d6d5 Qc5 13.02
NO❌ WAC.249 e1e2 c5 d5 50.43
NO❌ WAC.250 e3e1 Re8 14.46
NO❌ WAC.251 d4b4 Qe5 Qf4 13.40
OK✅  WAC.252 e8e2 Re2 24.46
NO❌ WAC.253 c6c7 Qe8 2.26
OK✅  WAC.254 f4h3 Nxh3 18.95
OK✅  WAC.255 f6g6 Rfxg6 13.74
NO❌ WAC.256 d1g4 Nf5 14.69
NO❌ WAC.257 e1e3 Rxd4 32.42
NO❌ WAC.258 h4g5 Bxg6 38.35
OK✅  WAC.259 d1h5 Qh5 39.50
NO❌ WAC.260 f2f4 Qe6 49.20
NO❌ WAC.261 g3g2 Nd4 12.66
NO❌ WAC.262 c6b7 Rh6 44.78
NO❌ WAC.263 f7f4 Qg8 28.05
NO❌ WAC.264 d8d4 Rab8 27.12
NO❌ WAC.265 c2e4 exf6 18.78
NO❌ WAC.266 f2d4 Rxh2 22.05
OK✅  WAC.267 d5c7 Nc7 28.61
OK✅  WAC.268 e2e8 Re8 14.48
NO❌ WAC.269 a1a2 axb4 10.61
NO❌ WAC.270 e2e8 Qg4 7.18
OK✅  WAC.271 e6d6 Rd6 5.81
NO❌ WAC.272 b2a2 Bxc5 29.73
OK✅  WAC.273 e4g3 Ng3 76.97
NO❌ WAC.274 g6g5 Rb6 1.14
NO❌ WAC.275 f6g6 Nxg2 b5 23.38
NO❌ WAC.276 e7g7 Qd5 18.68
NO❌ WAC.277 e7h4 Rg3 Rxg2 37.08
NO❌ WAC.278 d4e3 Bf7 41.96
NO❌ WAC.279 c2b2 Nxf5 21.61
NO❌ WAC.280 c2e2 Bxa3 18.99
OK✅  WAC.281 c7h7 Rxh7 3.13
NO❌ WAC.282 h1h2 Rh8 2.17
NO❌ WAC.283 e3b3 Ng5 15.63
OK✅  WAC.284 d4f5 Nf5 5.29
NO❌ WAC.285 h1g1 Qxg7 41.36
OK✅  WAC.286 d8d5 Rxd5 1.49
NO❌ WAC.287 f7c4 Qh5 91.12
NO❌ WAC.288 d6e7 Nf6 30.19
OK✅  WAC.289 e6e5 Qe5 5.75
NO❌ WAC.290 f4e6 Ne2 17.89
NO❌ WAC.291 b1c2 h3 29.90
OK✅  WAC.292 d5d6 d6 4.50
NO❌ WAC.293 h6e3 Nfg5 5719.95
NO❌ WAC.294 h1h2 Bf8 Nf5 Qf4 10326.27
OK✅  WAC.295 d1d5 Rxd5 2.75
NO❌ WAC.296 d8d6 Rd4+ Rf8 46.48
NO❌ WAC.297 c6b5 Bxg2 Bxh2 36.33
NO❌ WAC.298 d8d7 Qh8 114.47
OK✅  WAC.299 c5a4 Nca4 21.55
OK✅  WAC.300 g5g6 g6 163.80
152
