id "WAC.001"; ✅ g3g6 [ 'g3g6' ]
id "WAC.002"; ❌ b3b6 [ 'b3b2' ]
id "WAC.003"; ✅ e3g3 [ 'e3g3' ]
id "WAC.004"; ✅ h6h7 [ 'h6h7' ]
id "WAC.005"; ✅ c6c4 [ 'c6c4' ]
id "WAC.006"; ✅ b6b7 [ 'b6b7' ]
id "WAC.007"; ✅ g4e3 [ 'g4e3' ]
id "WAC.008"; ❌ h6f7 [ 'e7f7' ]
id "WAC.009"; ❌ h4h1 [ 'd6h2' ]
id "WAC.010"; ✅ h4h7 [ 'h4h7' ]
id "WAC.011"; ✅ f3c6 [ 'f3c6' ]
id "WAC.012"; ✅ g4f3 [ 'g4f3' ]
id "WAC.013"; ✅ f1f8 [ 'f1f8' ]
id "WAC.014"; ✅ h3h7 [ 'h3h7' ]
id "WAC.015"; ✅ b8b7 [ 'b8b7' ]
id "WAC.016"; ✅ e2c3 [ 'e2c3' ]
id "WAC.017"; ✅ c4e5 [ 'c4e5' ]
id "WAC.018"; ❌ g1f1 [ 'a8h8' ]
id "WAC.019"; ✅ c5c6 [ 'c5c6' ]
id "WAC.020"; ✅ d7b5 [ 'd7b5' ]
id "WAC.021"; ❌ f5h6 [ 'd2h6' ]
id "WAC.022"; ✅ g5f7 [ 'c4a2', 'g5f7' ]
id "WAC.023"; ❌ d4f4 [ 'g2g4' ]
id "WAC.024"; ✅ g7d4 [ 'g7d4' ]
id "WAC.025"; ✅ g4h4 [ 'g4h4' ]
id "WAC.026"; ✅ d7f5 [ 'd7f5' ]
id "WAC.027"; ✅ a3f8 [ 'a3f8' ]
id "WAC.028"; ✅ b4e1 [ 'b4e1' ]
id "WAC.029"; ✅ c5c6 [ 'c5c6' ]
id "WAC.030"; ❌ e4g5 [ 'e4d6' ]
id "WAC.031"; ✅ d5e6 [ 'b7a8', 'd5d6', 'd5e6', 'g2g3' ]
id "WAC.032"; ❌ d1b3 [ 'd1d8' ]
id "WAC.033"; ✅ e4e5 [ 'e4e5', 'e4f4' ]
id "WAC.034"; ✅ d4g1 [ 'd4g1' ]
id "WAC.035"; ❌ c7b7 [ 'h4h7' ]
id "WAC.036"; ❌ d6d4 [ 'e7e1' ]
id "WAC.037"; ✅ c6d4 [ 'c6d4' ]
id "WAC.038"; ✅ d2d8 [ 'c3d3', 'd2d8' ]
id "WAC.039"; ✅ c3a4 [ 'c3a4' ]
id "WAC.040"; ✅ d8c8 [ 'd8c8' ]
id "WAC.041"; ❌ f7f8 [ 'b5a5', 'b5c5', 'b6b7' ]
id "WAC.042"; ✅ b4a5 [ 'b4a5' ]
id "WAC.043"; ✅ d5a8 [ 'a3e7', 'd5a8' ]
id "WAC.044"; ✅ d5c4 [ 'd5c4' ]
id "WAC.045"; ✅ f1a1 [ 'f1a1' ]
id "WAC.046"; ✅ c3b5 [ 'c3b5' ]
id "WAC.047"; ✅ c6d4 [ 'c6d4' ]
id "WAC.048"; ✅ b8b4 [ 'b8b4' ]
id "WAC.049"; ❌ e4e5 [ 'h5h7' ]
id "WAC.050"; ✅ b7b6 [ 'b7b6' ]
id "WAC.051"; ✅ f4g4 [ 'f4g4' ]
id "WAC.052"; ✅ e1e7 [ 'e1e7', 'c2c4' ]
id "WAC.053"; ❌ e3f3 [ 'e3e1' ]
id "WAC.054"; ✅ h5h1 [ 'h5h1' ]
id "WAC.055"; ❌ e1e3 [ 'd4g7' ]
id "WAC.056"; ✅ c5f2 [ 'c5f2' ]
id "WAC.057"; ✅ f3f8 [ 'f3f8' ]
id "WAC.058"; ❌ c6c5 [ 'd3d1' ]
id "WAC.059"; ❌ d4g7 [ 'c3d5' ]
id "WAC.060"; ✅ h3h8 [ 'h3h8' ]
id "WAC.061"; ✅ f3f7 [ 'f3f7' ]
id "WAC.062"; ❌ f5f4 [ 'g6g3' ]
id "WAC.063"; ✅ e5f7 [ 'e5f7' ]
id "WAC.064"; ✅ g2g4 [ 'g2g4' ]
id "WAC.065"; ✅ d5e7 [ 'd5e7' ]
id "WAC.066"; ❌ d8f8 [ 'c7e5' ]
id "WAC.067"; ❌ d1b3 [ 'e5d5' ]
id "WAC.068"; ✅ e2e3 [ 'e2e3' ]
id "WAC.069"; ❌ e6e8 [ 'f2f3', 'h2h3' ]
id "WAC.070"; ✅ b4a2 [ 'b4a2' ]
id "WAC.071"; ❌ h3h4 [ 'b5a7' ]
id "WAC.072"; ✅ e5e6 [ 'e5e6' ]
id "WAC.073"; ✅ e2d2 [ 'e2d2' ]
id "WAC.074"; ✅ f4f1 [ 'f4f1' ]
id "WAC.075"; ❌ d7d4 [ 'b4d6' ]
id "WAC.076"; ✅ g5f6 [ 'g5f6' ]
id "WAC.077"; ✅ f5g3 [ 'f5g3' ]
id "WAC.078"; ❌ d1d8 [ 'e4g5' ]
id "WAC.079"; ✅ h3h2 [ 'h3h2' ]
id "WAC.080"; ❌ c7b6 [ 'd1a1' ]
id "WAC.081"; ❌ b7g2 [ 'e7d6' ]
id "WAC.082"; ✅ e4h7 [ 'e4h7' ]
id "WAC.083"; ❌ c2h7 [ 'd4d7' ]
id "WAC.084"; ✅ d5g8 [ 'd5g8' ]
id "WAC.085"; ✅ c5a6 [ 'c5a6' ]
id "WAC.086"; ❌ c6c5 [ 'f6g4' ]
id "WAC.087"; ❌ c5b4 [ 'e6e5' ]
id "WAC.088"; ❌ h6g5 [ 'g6g2' ]
id "WAC.089"; ✅ g7g5 [ 'g7g5' ]
id "WAC.090"; ❌ f5h6 [ 'f5g7' ]
id "WAC.091"; ❌ d4c2 [ 'b3e6' ]
id "WAC.092"; ✅ e6g4 [ 'e6g4' ]
id "WAC.093"; ❌ f1b5 [ 'c1h6' ]
id "WAC.094"; ✅ e5e4 [ 'e5e4' ]
id "WAC.095"; ✅ f6g4 [ 'f6g4' ]
id "WAC.096"; ✅ h4d8 [ 'h4d8', 'b2b3' ]
id "WAC.097"; ✅ g2a8 [ 'g2a8' ]
id "WAC.098"; ✅ c5e4 [ 'c5e4' ]
id "WAC.099"; ✅ e5h5 [ 'e5h5' ]
id "WAC.100"; ✅ d2e3 [ 'd2e3', 'b5b6' ]
id "WAC.101"; ❌ e4e3 [ 'd4c3' ]
id "WAC.102"; ✅ c8f8 [ 'c8f8' ]
id "WAC.103"; ❌ g1g6 [ 'h6g6' ]
id "WAC.104"; ✅ e2h5 [ 'e2h5' ]
id "WAC.105"; ✅ h5h4 [ 'd6g3', 'h5h4' ]
id "WAC.106"; ❌ f8f1 [ 'e4f2' ]
id "WAC.107"; ✅ d4b5 [ 'd4b5' ]
id "WAC.108"; ✅ c5e5 [ 'c5e5' ]
id "WAC.109"; ✅ c4c3 [ 'c4c3' ]
id "WAC.110"; ✅ a7e3 [ 'a7e3' ]
id "WAC.111"; ✅ g1f1 [ 'g1f1' ]
id "WAC.112"; ✅ e1e6 [ 'e1e6' ]
id "WAC.113"; ✅ d8f6 [ 'd8f6' ]
id "WAC.114"; ✅ d3h7 [ 'd3h7' ]
id "WAC.115"; ✅ e8d6 [ 'e8d6' ]
id "WAC.116"; ❌ g5h3 [ 'd8d2' ]
id "WAC.117"; ✅ d6e4 [ 'd6e4' ]
id "WAC.118"; ❌ d3c4 [ 'f4h4' ]
id "WAC.119"; ❌ e4f2 [ 'd8d3' ]
id "WAC.120"; ❌ f6g7 [ 'h1g1', 'g5g6' ]
id "WAC.121"; ✅ c6f3 [ 'c6f3' ]
id "WAC.122"; ✅ d1f1 [ 'd1f1' ]
id "WAC.123"; ✅ b7d5 [ 'b7d5', 'e7c7', 'e7e6' ]
id "WAC.124"; ❌ g8g7 [ 'g4g3' ]
id "WAC.125"; ❌ d5f4 [ 'b6d4' ]
id "WAC.126"; ✅ f6c6 [ 'f6c6' ]
id "WAC.127"; ✅ b2b7 [ 'b2b7' ]
id "WAC.128"; ✅ f7g6 [ 'f7g6' ]
id "WAC.129"; ❌ b7e4 [ 'b7f3' ]
id "WAC.130"; ❌ e3c4 [ 'g7h6', 'g7h8' ]
id "WAC.131"; ✅ e1e8 [ 'e1e8' ]
id "WAC.132"; ✅ e5e1 [ 'e5e1' ]
id "WAC.133"; ✅ g3h4 [ 'g3h4' ]
id "WAC.134"; ❌ f3h5 [ 'd8d1' ]
id "WAC.135"; ✅ e6d4 [ 'e6d4' ]
id "WAC.136"; ✅ c1c8 [ 'c1c8' ]
id "WAC.137"; ❌ f5g7 [ 'd1d7' ]
id "WAC.138"; ❌ d3e3 [ 'h4h5' ]
id "WAC.139"; ✅ e4f6 [ 'e4f6' ]
id "WAC.140"; ✅ c3c7 [ 'e5c7', 'c3c7' ]
id "WAC.141"; ❌ g2f1 [ 'c1f4' ]
id "WAC.142"; ❌ c4a5 [ 'e1e8', 'f5f6' ]
id "WAC.143"; ✅ g6h6 [ 'g6h6' ]
id "WAC.144"; ❌ d8b6 [ 'd4d3' ]
id "WAC.145"; ❌ g5f6 [ 'e1e8' ]
id "WAC.146"; ❌ f5g6 [ 'f5c8', 'f5d3', 'f5h3' ]
id "WAC.147"; ✅ f6g4 [ 'f6g4' ]
id "WAC.148"; ❌ a1b1 [ 'g1g7' ]
id "WAC.149"; ✅ e4g2 [ 'e4g2' ]
id "WAC.150"; ❌ d6e7 [ 'd6a3', 'd6e5', 'd6f8', 'e4e3' ]
id "WAC.151"; ❌ c4a3 [ 'a4c3' ]
id "WAC.152"; ❌ c3d5 [ 'c3e4' ]
id "WAC.153"; ❌ a7e7 [ 'b5d4' ]
id "WAC.154"; ✅ f2f7 [ 'f2f7' ]
id "WAC.155"; ❌ c7c8 [ 'd5d6' ]
id "WAC.156"; ✅ h3h6 [ 'h3h6' ]
id "WAC.157"; ✅ d5e7 [ 'd5e7' ]
id "WAC.158"; ✅ e7g7 [ 'e7g7' ]
id "WAC.159"; ✅ g5e6 [ 'g5e6' ]
id "WAC.160"; ✅ g4d7 [ 'g4d7' ]
id "WAC.161"; ❌ d6c4 [ 'h4d8' ]
id "WAC.162"; ✅ c4d5 [ 'c4d5' ]
id "WAC.163"; ❌ c6c5 [ 'f3g2' ]
id "WAC.164"; ❌ c2d2 [ 'c2c4' ]
id "WAC.165"; ✅ e3e2 [ 'e3e2' ]
id "WAC.166"; ❌ a3a5 [ 'd5d4' ]
id "WAC.167"; ❌ f2f1 [ 'f2g2' ]
id "WAC.168"; ❌ d7a4 [ 'd7d2' ]
id "WAC.169"; ❌ d6c5 [ 'g7h6' ]
id "WAC.170"; ✅ a2c4 [ 'a2c4' ]
id "WAC.171"; ✅ e3h6 [ 'e3h6' ]
id "WAC.172"; ✅ e5e1 [ 'e5e1' ]
id "WAC.173"; ✅ e3h6 [ 'e3h6' ]
id "WAC.174"; ❌ f6g6 [ 'f4g2' ]
id "WAC.175"; ✅ f4h5 [ 'f4h5' ]
id "WAC.176"; ❌ d4e5 [ 'h8h2' ]
id "WAC.177"; ✅ e7a3 [ 'e7a3' ]
id "WAC.178"; ❌ e4h7 [ 'f4e6' ]
id "WAC.179"; ✅ f2g1 [ 'f2g1' ]
id "WAC.180"; ❌ c5e4 [ 'f6d5' ]
id "WAC.181"; ✅ f6g4 [ 'f6g4' ]
id "WAC.182"; ✅ d1h5 [ 'd1h5' ]
id "WAC.183"; ❌ c1c6 [ 'g5f6' ]
id "WAC.184"; ✅ f6e7 [ 'f6e7' ]
id "WAC.185"; ❌ h5g4 [ 'h5h7' ]
id "WAC.186"; ✅ h6f8 [ 'h6f8' ]
id "WAC.187"; ✅ f4h3 [ 'f4h3' ]
id "WAC.188"; ✅ f6g7 [ 'f6g7' ]
id "WAC.189"; ❌ a2a4 [ 'e7e8' ]
id "WAC.190"; ❌ d1f2 [ 'd7h3' ]
id "WAC.191"; ✅ e2c4 [ 'e2c4' ]
id "WAC.192"; ✅ b4d3 [ 'b4d3' ]
id "WAC.193"; ❌ d2d7 [ 'b3e3' ]
id "WAC.194"; ✅ f5h6 [ 'f5h6' ]
id "WAC.195"; ❌ d1d8 [ 'g2g3' ]
id "WAC.196"; ❌ f6g4 [ 'c6b4' ]
id "WAC.197"; ✅ f2f1 [ 'f2f1' ]
id "WAC.198"; ✅ d8d3 [ 'd8d3' ]
id "WAC.199"; ✅ b5c6 [ 'b5c6', 'c1d1', 'f1d1' ]
id "WAC.200"; ❌ e1e2 [ 'b2f6' ]
id "WAC.201"; ✅ a1a7 [ 'a1a7' ]
id "WAC.202"; ❌ e8b8 [ 'c2a2' ]
id "WAC.203"; ✅ g5h6 [ 'g5h6' ]
id "WAC.204"; ❌ h2h5 [ 'e1e5' ]
id "WAC.205"; ✅ d2g5 [ 'd2g5' ]
id "WAC.206"; ✅ d6c6 [ 'd6c6' ]
id "WAC.207"; ❌ g4e4 [ 'g4g7' ]
id "WAC.208"; ❌ f1f2 [ 'h5f7' ]
id "WAC.209"; ❌ a4b5 [ 'e1e5' ]
id "WAC.210"; ❌ e2d3 [ 'd1h1' ]
id "WAC.211"; ❌ g4h6 [ 'h5f7' ]
id "WAC.212"; ❌ e5g6 [ 'h8g7' ]
id "WAC.213"; ❌ c1a3 [ 'h5h7' ]
id "WAC.214"; ❌ e2f3 [ 'e4g5' ]
id "WAC.215"; ❌ e1c1 [ 'd3h7' ]
id "WAC.216"; ❌ f4g5 [ 'e5f7', 'a2a4' ]
id "WAC.217"; ❌ e4g5 [ 'd4d7' ]
id "WAC.218"; ✅ g5h6 [ 'g5h6' ]
id "WAC.219"; ✅ f7f1 [ 'f7f1' ]
id "WAC.220"; ❌ e4f6 [ 'e2f1' ]
id "WAC.221"; ✅ d1d8 [ 'd1d8' ]
id "WAC.222"; ✅ h4f6 [ 'h4f6' ]
id "WAC.223"; ❌ e1d1 [ 'c3e4' ]
id "WAC.224"; ✅ e5e4 [ 'd6h6', 'e5e4' ]
id "WAC.225"; ✅ e7h4 [ 'e7h4' ]
id "WAC.226"; ❌ g5e7 [ 'e5f7' ]
id "WAC.227"; ❌ f5g6 [ 'd6d5' ]
id "WAC.228"; ❌ d4e5 [ 'd3e4' ]
id "WAC.229"; ❌ h5h7 [ 'h5h4', 'b5b4' ]
id "WAC.230"; ❌ a5a4 [ 'b7b4' ]
id "WAC.231"; ❌ d1d7 [ 'c1g5' ]
id "WAC.232"; ❌ a6a8 [ 'a6b5', 'b8e8' ]
id "WAC.233"; ❌ f7f2 [ 'd4b3' ]
id "WAC.234"; ✅ h3b3 [ 'h3b3' ]
id "WAC.235"; ✅ e7f7 [ 'e6e4', 'e6f7', 'e7f7' ]
id "WAC.236"; ❌ g2h3 [ 'c3c1' ]
id "WAC.237"; ❌ c2h2 [ 'c2c1' ]
id "WAC.238"; ❌ b1b7 [ 'g2b7' ]
id "WAC.239"; ❌ f2f3 [ 'f2f1' ]
id "WAC.240"; ❌ g5f3 [ 'c2c6' ]
id "WAC.241"; ❌ b3f7 [ 'h3h7' ]
id "WAC.242"; ✅ d1d7 [ 'd1d7' ]
id "WAC.243"; ❌ d6c4 [ 'f2e2' ]
id "WAC.244"; ❌ e3d2 [ 'e3c5' ]
id "WAC.245"; ❌ d4f6 [ 'd3g6' ]
id "WAC.246"; ✅ g4h5 [ 'g4h5' ]
id "WAC.247"; ❌ b1b4 [ 'b1b5' ]
id "WAC.248"; ❌ d6a6 [ 'd6c5' ]
id "WAC.249"; ✅ d4d5 [ 'c4c5', 'd4d5' ]
id "WAC.250"; ❌ e3e1 [ 'e3e8' ]
id "WAC.251"; ❌ b1b7 [ 'd4e5', 'd4f4' ]
id "WAC.252"; ✅ c8g4 [ 'c8g4', 'e8e2' ]
id "WAC.253"; ❌ c6c7 [ 'e3e8' ]
id "WAC.254"; ✅ f4h3 [ 'f4h3' ]
id "WAC.255"; ✅ f6g6 [ 'f6g6' ]
id "WAC.256"; ❌ d1g4 [ 'd4f5' ]
id "WAC.257"; ❌ c5c3 [ 'd1d4' ]
id "WAC.258"; ❌ h4h3 [ 'h5g6' ]
id "WAC.259"; ✅ d1h5 [ 'd1h5' ]
id "WAC.260"; ✅ d5e6 [ 'd5e6' ]
id "WAC.261"; ❌ g3g2 [ 'f3d4' ]
id "WAC.262"; ❌ h3h6 [ 'g6h6' ]
id "WAC.263"; ❌ d5c7 [ 'f7g8' ]
id "WAC.264"; ❌ d8d4 [ 'e7e5', 'a8b8' ]
id "WAC.265"; ❌ c2e4 [ 'e5f6' ]
id "WAC.266"; ❌ f2d4 [ 'h8h2' ]
id "WAC.267"; ✅ d5c7 [ 'd5c7' ]
id "WAC.268"; ✅ e2e8 [ 'e2e8' ]
id "WAC.269"; ❌ a1a2 [ 'a3b4' ]
id "WAC.270"; ❌ e2e8 [ 'd4g4' ]
id "WAC.271"; ❌ g7g8q [ 'e6d6' ]
id "WAC.272"; ✅ e3c5 [ 'e3c5' ]
id "WAC.273"; ❌ d3h3 [ 'e4g3', 'g4g3' ]
id "WAC.274"; ✅ g6g5 [ 'g6b6', 'g6g5' ]
id "WAC.275"; ✅ b7b5 [ 'd7c5', 'f4g2', 'b7b5' ]
id "WAC.276"; ❌ e7g7 [ 'd1d5' ]
id "WAC.277"; ❌ a6d3 [ 'g8g3', 'g8g2' ]
id "WAC.278"; ❌ d4e3 [ 'c4f7' ]
id "WAC.279"; ✅ e3f5 [ 'e3f5', 'b3c3' ]
id "WAC.280"; ❌ c2e2 [ 'f8a3' ]
id "WAC.281"; ✅ c7h7 [ 'c7h7' ]
id "WAC.282"; ❌ h1h2 [ 'h1h8' ]
id "WAC.283"; ❌ h3f2 [ 'h3g5' ]
id "WAC.284"; ✅ d4f5 [ 'd4f5' ]
id "WAC.285"; ❌ b1a1 [ 'g2g7' ]
id "WAC.286"; ✅ d8d5 [ 'd8d5' ]
id "WAC.287"; ❌ c1d2 [ 'd1g4', 'd1h5' ]
id "WAC.288"; ❌ h5g3 [ 'h5f6' ]
id "WAC.289"; ✅ e6e5 [ 'e6e5' ]
id "WAC.290"; ❌ c6a4 [ 'f4e2' ]
id "WAC.291"; ❌ g1h1 [ 'h2h3' ]
id "WAC.292"; ❌ e1e5 [ 'd5d6' ]
id "WAC.293"; ❌ g2h3 [ 'f3g5' ]
id "WAC.294"; ❌ b2b3 [ 'd6f8', 'd4f5', 'g4f4' ]
id "WAC.295"; ✅ d1d5 [ 'd1d5' ]
id "WAC.296"; ❌ c6f3 [ 'd8d4', 'd8f8' ]
id "WAC.297"; ❌ c6b5 [ 'c6g2', 'd6h2' ]
id "WAC.298"; ❌ d8d7 [ 'd8h8' ]
id "WAC.299"; ✅ c5a4 [ 'c5a4' ]
id "WAC.300"; ❌ f3g4 [ 'g5g6' ]
