id "WAC.001"; ✅ g3g6 [ 'g3g6' ] 300
id "WAC.002"; ❌ b3b5 [ 'b3b2' ] 4
id "WAC.003"; ✅ e3g3 [ 'e3g3' ] 143
id "WAC.004"; ✅ h6h7 [ 'h6h7' ] 40
id "WAC.005"; ✅ c6c4 [ 'c6c4' ] 21
id "WAC.006"; ✅ b6b7 [ 'b6b7' ] 0
id "WAC.007"; ✅ g4e3 [ 'g4e3' ] 41
id "WAC.008"; ✅ e7f7 [ 'e7f7' ] 16
id "WAC.009"; ✅ d6h2 [ 'd6h2' ] 243
id "WAC.010"; ✅ h4h7 [ 'h4h7' ] 61
id "WAC.011"; ✅ f3c6 [ 'f3c6' ] 46
id "WAC.012"; ✅ g4f3 [ 'g4f3' ] 5
id "WAC.013"; ✅ f1f8 [ 'f1f8' ] 35
id "WAC.014"; ✅ h3h7 [ 'h3h7' ] 21
id "WAC.015"; ❌ c5c6 [ 'b8b7' ] 38
id "WAC.016"; ✅ e2c3 [ 'e2c3' ] 56
id "WAC.017"; ❌ b5b6 [ 'c4e5' ] 684
id "WAC.018"; ❌ g1f1 [ 'a8h8' ] 1
id "WAC.019"; ✅ c5c6 [ 'c5c6' ] 251
id "WAC.020"; ✅ d7b5 [ 'd7b5' ] 226
id "WAC.021"; ✅ d2h6 [ 'd2h6' ] 254
id "WAC.022"; ✅ g5f7 [ 'c4a2', 'g5f7' ] 53
id "WAC.023"; ✅ g2g4 [ 'g2g4' ] 294
id "WAC.024"; ✅ g7d4 [ 'g7d4' ] 45
id "WAC.025"; ✅ g4h4 [ 'g4h4' ] 1
id "WAC.026"; ✅ d7f5 [ 'd7f5' ] 318
id "WAC.027"; ✅ a3f8 [ 'a3f8' ] 29
id "WAC.028"; ✅ b4e1 [ 'b4e1' ] 49
id "WAC.029"; ❌ f4e5 [ 'c5c6' ] 335
id "WAC.030"; ✅ e4d6 [ 'e4d6' ] 114
id "WAC.031"; ✅ d5e6 [ 'b7a8', 'd5d6', 'd5e6', 'g2g3' ] 23
id "WAC.032"; ✅ d1d8 [ 'd1d8' ] 23
id "WAC.033"; ✅ e4e5 [ 'e4e5', 'e4f4' ] 106
id "WAC.034"; ✅ d4g1 [ 'd4g1' ] 30
id "WAC.035"; ✅ h4h7 [ 'h4h7' ] 19
id "WAC.036"; ✅ e7e1 [ 'e7e1' ] 25
id "WAC.037"; ✅ c6d4 [ 'c6d4' ] 30
id "WAC.038"; ✅ d2d8 [ 'c3d3', 'd2d8' ] 21
id "WAC.039"; ✅ c3a4 [ 'c3a4' ] 278
id "WAC.040"; ✅ d8c8 [ 'd8c8' ] 34
id "WAC.041"; ❌ b5a6 [ 'b5a5', 'b5c5', 'b6b7' ] 2
id "WAC.042"; ✅ b4a5 [ 'b4a5' ] 257
id "WAC.043"; ✅ d5a8 [ 'a3e7', 'd5a8' ] 32
id "WAC.044"; ✅ d5c4 [ 'd5c4' ] 134
id "WAC.045"; ✅ f1a1 [ 'f1a1' ] 14
id "WAC.046"; ❌ c2a4 [ 'c3b5' ] 388
id "WAC.047"; ✅ c6d4 [ 'c6d4' ] 160
id "WAC.048"; ✅ b8b4 [ 'b8b4' ] 202
id "WAC.049"; ❌ g5g6 [ 'h5h7' ] 65
id "WAC.050"; ✅ b7b6 [ 'b7b6' ] 3
id "WAC.051"; ✅ f4g4 [ 'f4g4' ] 153
id "WAC.052"; ✅ e1e7 [ 'e1e7', 'c2c4' ] 48
id "WAC.053"; ✅ e3e1 [ 'e3e1' ] 44
id "WAC.054"; ✅ h5h1 [ 'h5h1' ] 27
id "WAC.055"; ✅ d4g7 [ 'd4g7' ] 76
id "WAC.056"; ✅ c5f2 [ 'c5f2' ] 13
id "WAC.057"; ✅ f3f8 [ 'f3f8' ] 36
id "WAC.058"; ✅ d3d1 [ 'd3d1' ] 32
id "WAC.059"; ✅ c3d5 [ 'c3d5' ] 77
id "WAC.060"; ❌ h3h7 [ 'h3h8' ] 184
id "WAC.061"; ✅ f3f7 [ 'f3f7' ] 648
id "WAC.062"; ✅ g6g3 [ 'g6g3' ] 67
id "WAC.063"; ✅ e5f7 [ 'e5f7' ] 538
id "WAC.064"; ✅ g2g4 [ 'g2g4' ] 7
id "WAC.065"; ✅ d5e7 [ 'd5e7' ] 342
id "WAC.066"; ✅ c7e5 [ 'c7e5' ] 50
id "WAC.067"; ✅ e5d5 [ 'e5d5' ] 7
id "WAC.068"; ✅ e2e3 [ 'e2e3' ] 20
id "WAC.069"; ✅ f2f3 [ 'f2f3', 'h2h3' ] 197
id "WAC.070"; ✅ b4a2 [ 'b4a2' ] 71
id "WAC.071"; ❌ h3h4 [ 'b5a7' ] 146
id "WAC.072"; ✅ e5e6 [ 'e5e6' ] 244
id "WAC.073"; ✅ e2d2 [ 'e2d2' ] 71
id "WAC.074"; ❌ f4e4 [ 'f4f1' ] 164
id "WAC.075"; ❌ d7d6 [ 'b4d6' ] 32
id "WAC.076"; ✅ g5f6 [ 'g5f6' ] 149
id "WAC.077"; ✅ f5g3 [ 'f5g3' ] 94
id "WAC.078"; ✅ e4g5 [ 'e4g5' ] 85
id "WAC.079"; ✅ h3h2 [ 'h3h2' ] 25
id "WAC.080"; ❌ c7e5 [ 'd1a1' ] 197
id "WAC.081"; ✅ e7d6 [ 'e7d6' ] 58
id "WAC.082"; ✅ e4h7 [ 'e4h7' ] 359
id "WAC.083"; ✅ d4d7 [ 'd4d7' ] 172
id "WAC.084"; ✅ d5g8 [ 'd5g8' ] 220
id "WAC.085"; ✅ c5a6 [ 'c5a6' ] 85
id "WAC.086"; ❌ c6c5 [ 'f6g4' ] 4
id "WAC.087"; ❌ c5b4 [ 'e6e5' ] 2
id "WAC.088"; ❌ e6a2 [ 'g6g2' ] 78
id "WAC.089"; ✅ g7g5 [ 'g7g5' ] 241
id "WAC.090"; ✅ f5g7 [ 'f5g7' ] 41
id "WAC.091"; ❌ d4c2 [ 'b3e6' ] 160
id "WAC.092"; ✅ e6g4 [ 'e6g4' ] 142
id "WAC.093"; ✅ c1h6 [ 'c1h6' ] 37
id "WAC.094"; ✅ e5e4 [ 'e5e4' ] 9
id "WAC.095"; ✅ f6g4 [ 'f6g4' ] 1
id "WAC.096"; ✅ h4d8 [ 'h4d8', 'b2b3' ] 25
id "WAC.097"; ✅ g2a8 [ 'g2a8' ] 18
id "WAC.098"; ✅ c5e4 [ 'c5e4' ] 103
id "WAC.099"; ✅ e5h5 [ 'e5h5' ] 254
id "WAC.100"; ✅ d2e3 [ 'd2e3', 'b5b6' ] 0
id "WAC.101"; ❌ d4c5 [ 'd4c3' ] 30
id "WAC.102"; ✅ c8f8 [ 'c8f8' ] 26
id "WAC.103"; ✅ h6g6 [ 'h6g6' ] 12
id "WAC.104"; ✅ e2h5 [ 'e2h5' ] 19
id "WAC.105"; ✅ h5h4 [ 'd6g3', 'h5h4' ] 78
id "WAC.106"; ✅ e4f2 [ 'e4f2' ] 44
id "WAC.107"; ✅ d4b5 [ 'd4b5' ] 3
id "WAC.108"; ✅ c5e5 [ 'c5e5' ] 258
id "WAC.109"; ❌ d6a3 [ 'c4c3' ] 138
id "WAC.110"; ✅ a7e3 [ 'a7e3' ] 119
id "WAC.111"; ❌ g1d1 [ 'g1f1' ] 5
id "WAC.112"; ✅ e1e6 [ 'e1e6' ] 108
id "WAC.113"; ✅ d8f6 [ 'd8f6' ] 18
id "WAC.114"; ✅ d3h7 [ 'd3h7' ] 173
id "WAC.115"; ✅ e8d6 [ 'e8d6' ] 39
id "WAC.116"; ❌ g5h3 [ 'd8d2' ] 130
id "WAC.117"; ✅ d6e4 [ 'd6e4' ] 13
id "WAC.118"; ❌ d3c4 [ 'f4h4' ] 157
id "WAC.119"; ❌ e4f2 [ 'd8d3' ] 31
id "WAC.120"; ❌ f6g7 [ 'h1g1', 'g5g6' ] 110
id "WAC.121"; ✅ c6f3 [ 'c6f3' ] 23
id "WAC.122"; ✅ d1f1 [ 'd1f1' ] 49
id "WAC.123"; ✅ b7d5 [ 'b7d5', 'e7c7', 'e7e6' ] 73
id "WAC.124"; ❌ g8g7 [ 'g4g3' ] 80
id "WAC.125"; ❌ d5f4 [ 'b6d4' ] 52
id "WAC.126"; ✅ f6c6 [ 'f6c6' ] 4
id "WAC.127"; ✅ b2b7 [ 'b2b7' ] 32
id "WAC.128"; ✅ f7g6 [ 'f7g6' ] 109
id "WAC.129"; ✅ b7f3 [ 'b7f3' ] 417
id "WAC.130"; ❌ f6h6 [ 'g7h6', 'g7h8' ] 38
id "WAC.131"; ✅ e1e8 [ 'e1e8' ] 766
id "WAC.132"; ✅ e5e1 [ 'e5e1' ] 36
id "WAC.133"; ✅ g3h4 [ 'g3h4' ] 358
id "WAC.134"; ✅ d8d1 [ 'd8d1' ] 82
id "WAC.135"; ✅ e6d4 [ 'e6d4' ] 203
id "WAC.136"; ✅ c1c8 [ 'c1c8' ] 63
id "WAC.137"; ✅ d1d7 [ 'd1d7' ] 237
id "WAC.138"; ✅ h4h5 [ 'h4h5' ] 243
id "WAC.139"; ✅ e4f6 [ 'e4f6' ] 282
id "WAC.140"; ✅ c3c7 [ 'e5c7', 'c3c7' ] 141
id "WAC.141"; ❌ g2f1 [ 'c1f4' ] 70
id "WAC.142"; ❌ c4d2 [ 'e1e8', 'f5f6' ] 443
id "WAC.143"; ✅ g6h6 [ 'g6h6' ] 44
id "WAC.144"; ❌ g4e2 [ 'd4d3' ] 128
id "WAC.145"; ✅ e1e8 [ 'e1e8' ] 184
id "WAC.146"; ✅ f5h3 [ 'f5c8', 'f5d3', 'f5h3' ] 0
id "WAC.147"; ✅ f6g4 [ 'f6g4' ] 90
id "WAC.148"; ✅ g1g7 [ 'g1g7' ] 50
id "WAC.149"; ✅ e4g2 [ 'e4g2' ] 40
id "WAC.150"; ❌ d6b4 [ 'd6a3', 'd6e5', 'd6f8', 'e4e3' ] 379
id "WAC.151"; ✅ a4c3 [ 'a4c3' ] 67
id "WAC.152"; ❌ c3d5 [ 'c3e4' ] 344
id "WAC.153"; ❌ a7a8 [ 'b5d4' ] 171
id "WAC.154"; ✅ f2f7 [ 'f2f7' ] 10
id "WAC.155"; ✅ d5d6 [ 'd5d6' ] 51
id "WAC.156"; ✅ h3h6 [ 'h3h6' ] 12
id "WAC.157"; ❌ g3f3 [ 'd5e7' ] 101
id "WAC.158"; ✅ e7g7 [ 'e7g7' ] 32
id "WAC.159"; ✅ g5e6 [ 'g5e6' ] 46
id "WAC.160"; ✅ g4d7 [ 'g4d7' ] 98
id "WAC.161"; ✅ h4d8 [ 'h4d8' ] 39
id "WAC.162"; ✅ c4d5 [ 'c4d5' ] 126
id "WAC.163"; ❌ c6d5 [ 'f3g2' ] 43
id "WAC.164"; ✅ c2c4 [ 'c2c4' ] 14
id "WAC.165"; ✅ e3e2 [ 'e3e2' ] 8
id "WAC.166"; ❌ a3a5 [ 'd5d4' ] 93
id "WAC.167"; ❌ f2c2 [ 'f2g2' ] 38
id "WAC.168"; ✅ d7d2 [ 'd7d2' ] 85
id "WAC.169"; ✅ g7h6 [ 'g7h6' ] 103
id "WAC.170"; ✅ a2c4 [ 'a2c4' ] 39
id "WAC.171"; ✅ e3h6 [ 'e3h6' ] 140
id "WAC.172"; ✅ e5e1 [ 'e5e1' ] 45
id "WAC.173"; ✅ e3h6 [ 'e3h6' ] 150
id "WAC.174"; ✅ f4g2 [ 'f4g2' ] 270
id "WAC.175"; ✅ f4h5 [ 'f4h5' ] 42
id "WAC.176"; ❌ d8d7 [ 'h8h2' ] 349
id "WAC.177"; ✅ e7a3 [ 'e7a3' ] 119
id "WAC.178"; ❌ e4h7 [ 'f4e6' ] 118
id "WAC.179"; ✅ f2g1 [ 'f2g1' ] 145
id "WAC.180"; ❌ c5e4 [ 'f6d5' ] 152
id "WAC.181"; ✅ f6g4 [ 'f6g4' ] 42
id "WAC.182"; ✅ d1h5 [ 'd1h5' ] 212
id "WAC.183"; ❌ g1e1 [ 'g5f6' ] 123
id "WAC.184"; ✅ f6e7 [ 'f6e7' ] 140
id "WAC.185"; ❌ h5e2 [ 'h5h7' ] 91
id "WAC.186"; ✅ h6f8 [ 'h6f8' ] 125
id "WAC.187"; ✅ f4h3 [ 'f4h3' ] 96
id "WAC.188"; ✅ f6g7 [ 'f6g7' ] 165
id "WAC.189"; ❌ a2a4 [ 'e7e8' ] 33
id "WAC.190"; ✅ d7h3 [ 'd7h3' ] 26
id "WAC.191"; ✅ e2c4 [ 'e2c4' ] 60
id "WAC.192"; ✅ b4d3 [ 'b4d3' ] 239
id "WAC.193"; ❌ d2f2 [ 'b3e3' ] 87
id "WAC.194"; ❌ g3a3 [ 'f5h6' ] 48
id "WAC.195"; ❌ d1d3 [ 'g2g3' ] 110
id "WAC.196"; ✅ c6b4 [ 'c6b4' ] 264
id "WAC.197"; ✅ f2f1 [ 'f2f1' ] 9
id "WAC.198"; ✅ d8d3 [ 'd8d3' ] 143
id "WAC.199"; ✅ b5c6 [ 'b5c6', 'c1d1', 'f1d1' ] 302
id "WAC.200"; ✅ b2f6 [ 'b2f6' ] 204
id "WAC.201"; ✅ a1a7 [ 'a1a7' ] 166
id "WAC.202"; ❌ e8b8 [ 'c2a2' ] 4
id "WAC.203"; ✅ g5h6 [ 'g5h6' ] 198
id "WAC.204"; ✅ e1e5 [ 'e1e5' ] 55
id "WAC.205"; ✅ d2g5 [ 'd2g5' ] 239
id "WAC.206"; ✅ d6c6 [ 'd6c6' ] 44
id "WAC.207"; ❌ g1f3 [ 'g4g7' ] 245
id "WAC.208"; ❌ g1h1 [ 'h5f7' ] 85
id "WAC.209"; ✅ e1e5 [ 'e1e5' ] 143
id "WAC.210"; ✅ d1h1 [ 'd1h1' ] 96
id "WAC.211"; ❌ h5h7 [ 'h5f7' ] 207
id "WAC.212"; ❌ e5g6 [ 'h8g7' ] 177
id "WAC.213"; ❌ c1g5 [ 'h5h7' ] 75
id "WAC.214"; ✅ e4g5 [ 'e4g5' ] 217
id "WAC.215"; ✅ d3h7 [ 'd3h7' ] 94
id "WAC.216"; ✅ e5f7 [ 'e5f7', 'a2a4' ] 66
id "WAC.217"; ❌ e4g5 [ 'd4d7' ] 1169
id "WAC.218"; ✅ g5h6 [ 'g5h6' ] 105
id "WAC.219"; ✅ f7f1 [ 'f7f1' ] 27
id "WAC.220"; ❌ e4g5 [ 'e2f1' ] 62
id "WAC.221"; ✅ d1d8 [ 'd1d8' ] 20
id "WAC.222"; ❌ b2a3 [ 'h4f6' ] 115
id "WAC.223"; ✅ c3e4 [ 'c3e4' ] 63
id "WAC.224"; ❌ e5f4 [ 'd6h6', 'e5e4' ] 137
id "WAC.225"; ✅ e7h4 [ 'e7h4' ] 65
id "WAC.226"; ✅ e5f7 [ 'e5f7' ] 180
id "WAC.227"; ✅ d6d5 [ 'd6d5' ] 151
id "WAC.228"; ✅ d3e4 [ 'd3e4' ] 204
id "WAC.229"; ❌ h5h7 [ 'h5h4', 'b5b4' ] 3
id "WAC.230"; ❌ a5a4 [ 'b7b4' ] 4
id "WAC.231"; ❌ d1d7 [ 'c1g5' ] 35
id "WAC.232"; ❌ b8b7 [ 'a6b5', 'b8e8' ] 39
id "WAC.233"; ❌ d4e6 [ 'd4b3' ] 54
id "WAC.234"; ✅ h3b3 [ 'h3b3' ] 197
id "WAC.235"; ✅ e7f7 [ 'e6e4', 'e6f7', 'e7f7' ] 19
id "WAC.236"; ❌ g2h3 [ 'c3c1' ] 7
id "WAC.237"; ❌ c2c5 [ 'c2c1' ] 133
id "WAC.238"; ✅ g2b7 [ 'g2b7' ] 9
id "WAC.239"; ✅ f2f1 [ 'f2f1' ] 11
id "WAC.240"; ❌ c2c5 [ 'c2c6' ] 83
id "WAC.241"; ❌ b3f7 [ 'h3h7' ] 86
id "WAC.242"; ✅ d1d7 [ 'd1d7' ] 116
id "WAC.243"; ❌ h2h3 [ 'f2e2' ] 89
id "WAC.244"; ✅ e3c5 [ 'e3c5' ] 8
id "WAC.245"; ❌ c3b5 [ 'd3g6' ] 133
id "WAC.246"; ✅ g4h5 [ 'g4h5' ] 253
id "WAC.247"; ❌ d6c5 [ 'b1b5' ] 13
id "WAC.248"; ❌ d6b6 [ 'd6c5' ] 76
id "WAC.249"; ✅ c4c5 [ 'c4c5', 'd4d5' ] 956
id "WAC.250"; ❌ e3e1 [ 'e3e8' ] 73
id "WAC.251"; ❌ h3h4 [ 'd4e5', 'd4f4' ] 104
id "WAC.252"; ❌ f6d5 [ 'c8g4', 'e8e2' ] 61
id "WAC.253"; ✅ e3e8 [ 'e3e8' ] 12
id "WAC.254"; ✅ f4h3 [ 'f4h3' ] 78
id "WAC.255"; ✅ f6g6 [ 'f6g6' ] 57
id "WAC.256"; ✅ d4f5 [ 'd4f5' ] 98
id "WAC.257"; ❌ e4g5 [ 'd1d4' ] 153
id "WAC.258"; ✅ h5g6 [ 'h5g6' ] 26
id "WAC.259"; ✅ d1h5 [ 'd1h5' ] 160
id "WAC.260"; ❌ b1b7 [ 'd5e6' ] 335
id "WAC.261"; ❌ f3d2 [ 'f3d4' ] 65
id "WAC.262"; ❌ h3h4 [ 'g6h6' ] 314
id "WAC.263"; ✅ f7g8 [ 'f7g8' ] 173
id "WAC.264"; ✅ a8b8 [ 'e7e5', 'a8b8' ] 109
id "WAC.265"; ❌ c2e4 [ 'e5f6' ] 154
id "WAC.266"; ❌ f2g3 [ 'h8h2' ] 67
id "WAC.267"; ✅ d5c7 [ 'd5c7' ] 124
id "WAC.268"; ✅ e2e8 [ 'e2e8' ] 95
id "WAC.269"; ❌ a1b1 [ 'a3b4' ] 30
id "WAC.270"; ✅ d4g4 [ 'd4g4' ] 25
id "WAC.271"; ✅ e6d6 [ 'e6d6' ] 29
id "WAC.272"; ❌ g1f2 [ 'e3c5' ] 80
id "WAC.273"; ✅ e4g3 [ 'e4g3', 'g4g3' ] 308
id "WAC.274"; ✅ g6g5 [ 'g6b6', 'g6g5' ] 0
id "WAC.275"; ❌ f6g6 [ 'd7c5', 'f4g2', 'b7b5' ] 118
id "WAC.276"; ✅ d1d5 [ 'd1d5' ] 44
id "WAC.277"; ✅ g8g2 [ 'g8g3', 'g8g2' ] 117
id "WAC.278"; ❌ d4e3 [ 'c4f7' ] 281
id "WAC.279"; ✅ e3f5 [ 'e3f5', 'b3c3' ] 68
id "WAC.280"; ❌ c2e2 [ 'f8a3' ] 75
id "WAC.281"; ✅ c7h7 [ 'c7h7' ] 10
id "WAC.282"; ✅ h1h8 [ 'h1h8' ] 6
id "WAC.283"; ✅ h3g5 [ 'h3g5' ] 134
id "WAC.284"; ✅ d4f5 [ 'd4f5' ] 22
id "WAC.285"; ❌ h1g1 [ 'g2g7' ] 208
id "WAC.286"; ✅ d8d5 [ 'd8d5' ] 7
id "WAC.287"; ❌ c1d2 [ 'd1g4', 'd1h5' ] 392
id "WAC.288"; ✅ h5f6 [ 'h5f6' ] 224
id "WAC.289"; ✅ e6e5 [ 'e6e5' ] 37
id "WAC.290"; ✅ f4e2 [ 'f4e2' ] 76
id "WAC.291"; ❌ g1h1 [ 'h2h3' ] 140
id "WAC.292"; ✅ d5d6 [ 'd5d6' ] 31
id "WAC.293"; ✅ f3g5 [ 'f3g5' ] 387
id "WAC.294"; ✅ d6f8 [ 'd6f8', 'd4f5', 'g4f4' ] 517
id "WAC.295"; ✅ d1d5 [ 'd1d5' ] 12
id "WAC.296"; ❌ d8d6 [ 'd8d4', 'd8f8' ] 162
id "WAC.297"; ❌ d6f4 [ 'c6g2', 'd6h2' ] 228
id "WAC.298"; ✅ d8h8 [ 'd8h8' ] 93
id "WAC.299"; ✅ c5a4 [ 'c5a4' ] 105
id "WAC.300"; ✅ g5g6 [ 'g5g6' ] 21
